# dataprocessing-spark-aws

./: README.md  pom.xml
src/main/java/net/quantiful/dataprocess/: ServiceApplication.java
src/main/java/net/quantiful/dataprocess/controller/: NameDetails.java
src/main/java/net/quantiful/dataprocess/init/: StartupRunner.java  TestHive.java
src/main/java/net/quantiful/dataprocess/model/: CommentObj.java  Customer.java  CustomerRes.java  DataSetObj.java  PostInfo.java  PostRes.java
src/main/java/net/quantiful/dataprocess/repository/: CommentMapper.java  DataSetMapper.java
src/main/java/net/quantiful/dataprocess/service/: LoadService.java  WordCount.java
src/main/java/net/quantiful/dataprocess/utils/: CORSConfiguration.java  DataLoader.java
src/main/resources/: application-local.properties  application.properties  db.sql  tier1FBPosts.csv
src/test/java/net/quantiful/dataprocess/controller/: NameDetailsTest.java
