# set compile configuration file
#java -jar xxx.jar --spring.profiles.active=prod
#-Dmaven.test.skip=true
spring.profiles.active=local
logging.level.*=INFO
server.port=8080

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

dataset.url = /Users/rogersong/Downloads/tier1FBPosts.csv
comments.url = /Users/rogersong/Downloads/tier1FBPosts_facebook_comments.csv

loaddata = no