# for dev env, my own db based on AWS
spring.datasource.url=jdbc:mysql://shopify-latipay.caomuu64v3mt.ap-northeast-1.rds.amazonaws.com:3306/fb
spring.datasource.username=roger
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

